# web_celendar_rmi

service/: pom.xml
service/src/main/java/com/diosoft/training/project/persistence/: EventDAO.java  EventDAOImp.java  PersonDAO.java  PersonDAOImlp.java
service/src/main/java/com/diosoft/training/project/persistence/model/: Event.java  Person.java
service/src/main/java/com/diosoft/training/project/persistence/model/xml/: EventAdapter.java  PersonAdapter.java
service/src/main/java/com/diosoft/training/project/persistence/repository/: EventDAO.java  EventDAOImp.java  PersonDAO.java  PersonDAOImlp.java  XMLProcessor.java
service/src/main/java/com/diosoft/training/project/persistence/sequence/: Sequence.java  SequenceDAO.java  SequenceException.java
service/src/main/java/com/diosoft/training/project/service/: CalendarService.java  CalendarServiceImp.java
service/src/main/resources/: data.xml  db.properties  root-context.xml  servlet-context.xml
service/test/com/diosoft/training/project/persistence/repository/: EventDAOImpTest.java  PersonDAOImlpTest.java  XMLProcessorTest.java
service/test/com/diosoft/training/project/persistence/sequence/: SequenceDAOTest.java
service/test/com/diosoft/training/project/service/: CalendarServiceImpTest.java
service/web/: index.jsp
service/web/WEB-INF/: web.xml
web/: pom.xml
web/src/main/java/com/diosoft/training/project/security/: AgentDetails.java  AgentDetailsService.java  AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java
web/src/main/java/com/diosoft/training/project/web/: EventController.java
web/src/main/resources/: controllers.xml  root-context.xml  servlet-context.xml  spring-security.xml  web-root-context.xml  web-servlet-context.xml
web/src/main/web/WEB-INF/: web.xml
web/src/main/web/WEB-INF/views/: index.html  index.jsp
web/src/main/web/resources/: jquery.weekcalendar.js  webcalendar.js
web/test/com/diosoft/training/project/web/: EventControllerTest.java
web/web/: index.jsp
web/web/WEB-INF/: web.xml
web/web/WEB-INF/resources/: jquery_webcalendar.css  reset.css  webcalendar.css  webcalendar.js
web/web/WEB-INF/views/: home.html  index.html  index.jsp
